<!DOCTYPE html>
<html>
    <head>
        <title>Text</title>
        <meta charset="UTF-8">    
        <link rel="stylesheet" href="custom.css">        
    </head>
    <body>
        <h1>Titulo do conteúdo</h1>

        <p>Donec quis lorem aliquam, accumsan ipsum blandit, convallis magna. Donec nec facilisis ante. Donec fermentum dolor lobortis laoreet tristique. Donec lorem odio, iaculis vitae tincidunt quis, elementum quis ligula. Integer ut vestibulum sapien, ut scelerisque mauris.</p>

        <p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque congue lectus est, id pellentesque ligula tempor ut. Suspendisse vestibulum euismod lacus. Aliquam erat volutpat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nam felis risus, interdum in fringilla quis, efficitur non sapien.</p>

        <a href="#">Artigo 1</a> <br>
        <a href="#">Artigo 2</a> <br>
    </body>
</html>